<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/view1Btn"
        android:layout_width="@dimen/port_button_width"
        android:layout_height="@dimen/port_button_height"
        android:layout_marginTop="@dimen/port_button_margin"
        android:text="@string/test_1_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view2Btn"
        android:layout_width="@dimen/port_button_width"
        android:layout_height="@dimen/port_button_height"
        android:layout_marginTop="@dimen/port_button_margin"
        android:text="@string/test_2_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1Btn" />

    <Button
        android:id="@+id/view3Btn"
        android:layout_width="@dimen/port_button_width"
        android:layout_height="@dimen/port_button_height"
        android:layout_marginTop="@dimen/port_button_margin"
        android:text="@string/test_3_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2Btn" />

    <Button
        android:id="@+id/view4Btn"
        android:layout_width="@dimen/port_button_width"
        android:layout_height="@dimen/port_button_height"
        android:layout_marginTop="8dp"
        android:text="@string/test_4_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3Btn" />

    <Button
        android:id="@+id/viewReportBtn"
        android:layout_width="@dimen/port_button_width"
        android:layout_height="@dimen/port_button_height"
        android:layout_marginTop="@dimen/port_button_margin"
        android:text="@string/view_reports_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4Btn" />

    <Button
        android:id="@+id/viewCalBtn"
        android:layout_width="@dimen/port_button_width"
        android:layout_height="@dimen/port_button_height"
        android:layout_marginTop="@dimen/port_button_margin"
        android:text="@string/calibration_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewReportBtn" />

    <Button
        android:id="@+id/settingBtn"
        android:layout_width="@dimen/port_button_width"
        android:layout_height="@dimen/port_button_height"
        android:layout_marginTop="@dimen/port_button_margin"
        android:text="@string/setting_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCalBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>