<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/view1Btn"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:text="1번"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/view2Btn"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:text="2번"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1Btn" />

    <Button
        android:id="@+id/view3Btn"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:text="3번"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2Btn" />

    <Button
        android:id="@+id/view4Btn"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="8dp"
        android:text="4번"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintTop_toBottomOf="@+id/view3Btn"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/viewReportBtn"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="8dp"
        android:text="View Report"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintTop_toBottomOf="@+id/view4Btn"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/viewCalBtn"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:text="좌표 보정"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewReportBtn"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="포인트표시"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCalBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>